PASS	Basic Statistics	190805_A00291_0195_AHKLMLDMXX_2_11791RL0020L01_1.fastq.gz
PASS	Per base sequence quality	190805_A00291_0195_AHKLMLDMXX_2_11791RL0020L01_1.fastq.gz
FAIL	Per tile sequence quality	190805_A00291_0195_AHKLMLDMXX_2_11791RL0020L01_1.fastq.gz
PASS	Per sequence quality scores	190805_A00291_0195_AHKLMLDMXX_2_11791RL0020L01_1.fastq.gz
FAIL	Per base sequence content	190805_A00291_0195_AHKLMLDMXX_2_11791RL0020L01_1.fastq.gz
PASS	Per sequence GC content	190805_A00291_0195_AHKLMLDMXX_2_11791RL0020L01_1.fastq.gz
PASS	Per base N content	190805_A00291_0195_AHKLMLDMXX_2_11791RL0020L01_1.fastq.gz
PASS	Sequence Length Distribution	190805_A00291_0195_AHKLMLDMXX_2_11791RL0020L01_1.fastq.gz
FAIL	Sequence Duplication Levels	190805_A00291_0195_AHKLMLDMXX_2_11791RL0020L01_1.fastq.gz
PASS	Overrepresented sequences	190805_A00291_0195_AHKLMLDMXX_2_11791RL0020L01_1.fastq.gz
PASS	Adapter Content	190805_A00291_0195_AHKLMLDMXX_2_11791RL0020L01_1.fastq.gz
