PASS	Basic Statistics	15M_2.trimmed_1.fastq.gz
PASS	Per base sequence quality	15M_2.trimmed_1.fastq.gz
WARN	Per tile sequence quality	15M_2.trimmed_1.fastq.gz
PASS	Per sequence quality scores	15M_2.trimmed_1.fastq.gz
FAIL	Per base sequence content	15M_2.trimmed_1.fastq.gz
PASS	Per sequence GC content	15M_2.trimmed_1.fastq.gz
PASS	Per base N content	15M_2.trimmed_1.fastq.gz
WARN	Sequence Length Distribution	15M_2.trimmed_1.fastq.gz
FAIL	Sequence Duplication Levels	15M_2.trimmed_1.fastq.gz
PASS	Overrepresented sequences	15M_2.trimmed_1.fastq.gz
PASS	Adapter Content	15M_2.trimmed_1.fastq.gz
