PASS	Basic Statistics	180608_A00291_0042_BH3CC3DRXX_2_11372RL0001L01_1.fastq.gz
PASS	Per base sequence quality	180608_A00291_0042_BH3CC3DRXX_2_11372RL0001L01_1.fastq.gz
PASS	Per tile sequence quality	180608_A00291_0042_BH3CC3DRXX_2_11372RL0001L01_1.fastq.gz
PASS	Per sequence quality scores	180608_A00291_0042_BH3CC3DRXX_2_11372RL0001L01_1.fastq.gz
PASS	Per base sequence content	180608_A00291_0042_BH3CC3DRXX_2_11372RL0001L01_1.fastq.gz
PASS	Per sequence GC content	180608_A00291_0042_BH3CC3DRXX_2_11372RL0001L01_1.fastq.gz
PASS	Per base N content	180608_A00291_0042_BH3CC3DRXX_2_11372RL0001L01_1.fastq.gz
PASS	Sequence Length Distribution	180608_A00291_0042_BH3CC3DRXX_2_11372RL0001L01_1.fastq.gz
PASS	Sequence Duplication Levels	180608_A00291_0042_BH3CC3DRXX_2_11372RL0001L01_1.fastq.gz
PASS	Overrepresented sequences	180608_A00291_0042_BH3CC3DRXX_2_11372RL0001L01_1.fastq.gz
PASS	Adapter Content	180608_A00291_0042_BH3CC3DRXX_2_11372RL0001L01_1.fastq.gz
