PASS	Basic Statistics	PV_18-13.Illumina.550.trimmed_2.fq.gz
PASS	Per base sequence quality	PV_18-13.Illumina.550.trimmed_2.fq.gz
PASS	Per tile sequence quality	PV_18-13.Illumina.550.trimmed_2.fq.gz
PASS	Per sequence quality scores	PV_18-13.Illumina.550.trimmed_2.fq.gz
PASS	Per base sequence content	PV_18-13.Illumina.550.trimmed_2.fq.gz
WARN	Per sequence GC content	PV_18-13.Illumina.550.trimmed_2.fq.gz
PASS	Per base N content	PV_18-13.Illumina.550.trimmed_2.fq.gz
WARN	Sequence Length Distribution	PV_18-13.Illumina.550.trimmed_2.fq.gz
PASS	Sequence Duplication Levels	PV_18-13.Illumina.550.trimmed_2.fq.gz
WARN	Overrepresented sequences	PV_18-13.Illumina.550.trimmed_2.fq.gz
PASS	Adapter Content	PV_18-13.Illumina.550.trimmed_2.fq.gz
