PASS	Basic Statistics	21F_2.trimmed_2.fastq.gz
PASS	Per base sequence quality	21F_2.trimmed_2.fastq.gz
PASS	Per tile sequence quality	21F_2.trimmed_2.fastq.gz
PASS	Per sequence quality scores	21F_2.trimmed_2.fastq.gz
WARN	Per base sequence content	21F_2.trimmed_2.fastq.gz
PASS	Per sequence GC content	21F_2.trimmed_2.fastq.gz
PASS	Per base N content	21F_2.trimmed_2.fastq.gz
WARN	Sequence Length Distribution	21F_2.trimmed_2.fastq.gz
FAIL	Sequence Duplication Levels	21F_2.trimmed_2.fastq.gz
PASS	Overrepresented sequences	21F_2.trimmed_2.fastq.gz
PASS	Adapter Content	21F_2.trimmed_2.fastq.gz
