PASS	Basic Statistics	13F_2.trimmed_1.fastq.gz
PASS	Per base sequence quality	13F_2.trimmed_1.fastq.gz
FAIL	Per tile sequence quality	13F_2.trimmed_1.fastq.gz
PASS	Per sequence quality scores	13F_2.trimmed_1.fastq.gz
FAIL	Per base sequence content	13F_2.trimmed_1.fastq.gz
PASS	Per sequence GC content	13F_2.trimmed_1.fastq.gz
PASS	Per base N content	13F_2.trimmed_1.fastq.gz
WARN	Sequence Length Distribution	13F_2.trimmed_1.fastq.gz
FAIL	Sequence Duplication Levels	13F_2.trimmed_1.fastq.gz
PASS	Overrepresented sequences	13F_2.trimmed_1.fastq.gz
PASS	Adapter Content	13F_2.trimmed_1.fastq.gz
