PASS	Basic Statistics	13M_3.trimmed_1.fastq.gz
PASS	Per base sequence quality	13M_3.trimmed_1.fastq.gz
FAIL	Per tile sequence quality	13M_3.trimmed_1.fastq.gz
PASS	Per sequence quality scores	13M_3.trimmed_1.fastq.gz
FAIL	Per base sequence content	13M_3.trimmed_1.fastq.gz
PASS	Per sequence GC content	13M_3.trimmed_1.fastq.gz
PASS	Per base N content	13M_3.trimmed_1.fastq.gz
WARN	Sequence Length Distribution	13M_3.trimmed_1.fastq.gz
FAIL	Sequence Duplication Levels	13M_3.trimmed_1.fastq.gz
PASS	Overrepresented sequences	13M_3.trimmed_1.fastq.gz
PASS	Adapter Content	13M_3.trimmed_1.fastq.gz
