PASS	Basic Statistics	04F_2.trimmed_2.fastq.gz
PASS	Per base sequence quality	04F_2.trimmed_2.fastq.gz
PASS	Per tile sequence quality	04F_2.trimmed_2.fastq.gz
PASS	Per sequence quality scores	04F_2.trimmed_2.fastq.gz
WARN	Per base sequence content	04F_2.trimmed_2.fastq.gz
PASS	Per sequence GC content	04F_2.trimmed_2.fastq.gz
PASS	Per base N content	04F_2.trimmed_2.fastq.gz
WARN	Sequence Length Distribution	04F_2.trimmed_2.fastq.gz
FAIL	Sequence Duplication Levels	04F_2.trimmed_2.fastq.gz
PASS	Overrepresented sequences	04F_2.trimmed_2.fastq.gz
PASS	Adapter Content	04F_2.trimmed_2.fastq.gz
