PASS	Basic Statistics	15F_3.trimmed_2.fastq.gz
PASS	Per base sequence quality	15F_3.trimmed_2.fastq.gz
PASS	Per tile sequence quality	15F_3.trimmed_2.fastq.gz
PASS	Per sequence quality scores	15F_3.trimmed_2.fastq.gz
WARN	Per base sequence content	15F_3.trimmed_2.fastq.gz
PASS	Per sequence GC content	15F_3.trimmed_2.fastq.gz
PASS	Per base N content	15F_3.trimmed_2.fastq.gz
WARN	Sequence Length Distribution	15F_3.trimmed_2.fastq.gz
FAIL	Sequence Duplication Levels	15F_3.trimmed_2.fastq.gz
PASS	Overrepresented sequences	15F_3.trimmed_2.fastq.gz
PASS	Adapter Content	15F_3.trimmed_2.fastq.gz
