PASS	Basic Statistics	21M_4.trimmed_1.fastq.gz
PASS	Per base sequence quality	21M_4.trimmed_1.fastq.gz
FAIL	Per tile sequence quality	21M_4.trimmed_1.fastq.gz
PASS	Per sequence quality scores	21M_4.trimmed_1.fastq.gz
FAIL	Per base sequence content	21M_4.trimmed_1.fastq.gz
PASS	Per sequence GC content	21M_4.trimmed_1.fastq.gz
PASS	Per base N content	21M_4.trimmed_1.fastq.gz
WARN	Sequence Length Distribution	21M_4.trimmed_1.fastq.gz
FAIL	Sequence Duplication Levels	21M_4.trimmed_1.fastq.gz
PASS	Overrepresented sequences	21M_4.trimmed_1.fastq.gz
PASS	Adapter Content	21M_4.trimmed_1.fastq.gz
