PASS	Basic Statistics	04M_3.trimmed_1.fastq.gz
PASS	Per base sequence quality	04M_3.trimmed_1.fastq.gz
FAIL	Per tile sequence quality	04M_3.trimmed_1.fastq.gz
PASS	Per sequence quality scores	04M_3.trimmed_1.fastq.gz
FAIL	Per base sequence content	04M_3.trimmed_1.fastq.gz
PASS	Per sequence GC content	04M_3.trimmed_1.fastq.gz
PASS	Per base N content	04M_3.trimmed_1.fastq.gz
WARN	Sequence Length Distribution	04M_3.trimmed_1.fastq.gz
FAIL	Sequence Duplication Levels	04M_3.trimmed_1.fastq.gz
PASS	Overrepresented sequences	04M_3.trimmed_1.fastq.gz
PASS	Adapter Content	04M_3.trimmed_1.fastq.gz
